<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="CSS/styleentrar.css">

    <title>entrar</title>


    <!--ESTILIZAÇÃO-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

        /** Variables - colors **/
        :root {
            /* Light */
            --color-light-50: #f8fafc;

            /* Dark */
            --color-dark-50: #797984;
            --color-dark-100: #312d37;
            --color-dark-500: #1e1c20;
            --color-dark-900: #000;

            /* Purple */
            --color-purple-50: #004AAD;
            --color-purple-100: #598ACA;
            --color-purple-200: #2485B6;

            /* Blue */
            --color-blue-100: #004AAD;

            /* Gradient */
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));
        }

        /* General */
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }



        #container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--color-gradient);

        }

        #login_form {
            display: flex;
            flex-direction: column;
            height: fit-content;
            background-color: var(--color-light-50);
            padding: 15px 50px;
            border-radius: 8px;
            gap: 30px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
            animation: dark-to-light-background 0.3s ease-in-out;

        }

        /* Form Header */
        #form_header {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        #form_header h1 {
            font-size: 40px;
            position: relative;
        }

        #form_header h1::before {
            position: absolute;
            content: '';
            width: 40%;
            height: 3px;
            background-color: var(--color-purple-50);
            bottom: 10px;
            border-radius: 5px;
        }

        #mode_icon {
            cursor: pointer;
            font-size: 20px;
        }

        /* Social Media */
        #social_media {
            display: flex;
            justify-content: space-around;
        }

        #icone_face img {
            width: 45px;
        }

        #icone_index img {
            width: 50px;
        }

        #icone_google img {
            width: 45px;
        }

        #social_media img:hover {
            transform: scale(1.2);
        }

        /* Inputs */
        #inputs {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .input-box>label {
            font-size: 14px;
            color: var(--color-dark-50);
        }

        .input-field {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 3px;
            border-bottom: 1px solid var(--color-blue-100);
            cursor: text;
        }

        .input-field i {
            font-size: 18px;
            cursor: text;
            color: var(--color-dark-900);
        }

        .input-field input {
            border: none;
            width: 290px;
            background-color: transparent;
            font-size: 18px;
            padding: 0px 5px;
        }

        .input-field input:focus {
            outline: none;
        }

        /* Forgot password */
        #forgot_password a {
            text-decoration: none;
            color: var(--color-dark-50);
            font-size: 15px;
            padding-right: 15px;

        }

        #forgot_password a:hover {
            color: var(--color-purple-50);
        }

        #criar-conta {
            padding-left: 50px;
        }


        /* Login Button */
        #login_button-1 {

            background: #004AAD;
            border: none;
            border-radius: 20px;
            color: #ffff;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            padding: 05px;
            text-align: center;



        }

        #login_button-1 a {
            text-decoration: none;
            color: #fff;
        }


        #login_button-2 {

            background: #004AAD;
            border: none;
            border-radius: 20px;
            color: #ffff;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            padding: 05px;
            text-align: center;
        }

        #login_button-2 a {
            text-decoration: none;
            color: #fff;
        }


        .botao-escolha {

            justify-content: center;
            align-items: center;
            display: flex;
        }


        #login_button-1:hover {
            transform: scale(1.05);
        }

        #login_button-2:hover {
            transform: scale(1.05);
        }

        /* Dark Mode */
        .dark#login_form {
            color: var(--color-light-50);
            background-color: var(--color-dark-500);
            animation: light-to-dark-background 0.3s ease-in-out;
        }

        .dark#login_form .input-field input,
        .dark#login_form .input-field i {
            color: var(--color-light-50);
        }

        @keyframes dark-to-light-background {
            0% {
                background-color: var(--color-dark-100);
            }

            100.0% {
                background-color: var(--color-light-50);
            }
        }

        @keyframes light-to-dark-background {
            0% {
                background-color: var(--color-light-50);
            }

            100.0% {
                background-color: var(--color-dark-100);
            }
        }
    </style>

</head>

<body>
    <main id="container">
        <form id="login_form">
            <!-- FORM HEADER -->
            <div id="form_header">
                <h1>Login</h1>
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>
            <div id="social_media">
                <!-- SOCIAL MEDIA LINKS -->

                <div id="icone_index">
                    <!-- VOLTAR -->
                    <a href="index.html">
                        <img src="imagens2/voltar.png" alt="logo R.A">
                    </a>
                </div>

                <div id="icone_face">
                    <!-- FACEBOOK -->
                    <a href="#">
                        <img src="imagens2/facebook.png" alt="logo face">
                    </a>
                </div>

                <div id="icone_google">
                    <!-- GOOGLE -->
                    <a href="#">
                        <img src="imagens2/google.png" alt="Google logo">
                    </a>
                </div>
            </div>


            <!-- INPUTS -->
            <div id="inputs">

                <!-- EMAIL -->
                <div class="input-box">
                    <label for="email">
                        E-mail
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="email" name="email">
                        </div>
                    </label>
                </div>

                <!-- PASSWORD -->
                <div class="input-box">
                    <label for="password">
                        Senha
                        <div class="input-field">
                            <i class="fa-solid fa-key"></i>
                            <input type="password" id="password" name="password">
                        </div>
                    </label>

                    <!-- FORGOT PASSWORD -->
                    <div id="forgot_password">
                        <a href="#">
                            Esqueceu sua senha?
                        </a>
                        <a href="registrar.html" id="criar-conta">
                            Criar conta
                        </a>
                    </div>





                </div>


            </div>


            <!-- LOGIN BUTTON -->
            <div class="botao-escolha">
                <button type="submit" id="login_button-1">
                    <a href="profile.html">ENTRAR</a>
                </button>
            </div>

        </form>
    </main>

    <!-- JAVASCRIPT -->
    <script>
        const mode = document.getElementById('mode_icon');

        mode.addEventListener('click', () => {
            const form = document.getElementById('login_form');

            if (mode.classList.contains('fa-moon')) {
                mode.classList.remove('fa-moon');
                mode.classList.add('fa-sun');

                form.classList.add('dark');
                return;
            }

            mode.classList.remove('fa-sun');
            mode.classList.add('fa-moon');

            form.classList.remove('dark');
        });
    </script>
</body>

</html>